<html> 
        <head><style>
				th{
				font-size: 12px;
				border: 1px solid black;							
				text-align: center;
				padding: 2px;}
				table {border-collapse: collapse;}				
				table#PY tr:nth-child(odd) td{background-color: #f2f2f2;}
				table#personal tr:nth-child(even) td{background-color: #a2a2a2;}
				table#personal {float: left; }
				table#PY {float: left;}
				table#layout {width:100%}		
				td {
				text-align: center;
				font-size: 12px;
				border: 1px solid black;
				padding: 2px;
				}
				}
                </style></head><table id='PY'><tr><th>QE</th><th>Helm/<br>Crew</th><th>Class</th><th>PY</th><th>Laps</th><th>Time</th><th>Corrected</th><th>Rank</th></tr><tr><td>JSZ</td><td>Jim Strother </td><td>D-ZERO</td><td>1029</td><td>3</td><td>2859</td><td>2778</td><td>1.0</td></tr>
<tr><td>YGPP</td><td>Yossi Galiko </td><td>PHANTOM</td><td>1004</td><td>3</td><td>3950</td><td>3934</td><td>2.0</td></tr>
<tr><td>COD</td><td>Colin Clasper </td><td>D-ZERO</td><td>1029</td><td>3</td><td>4104</td><td>3988</td><td>3.0</td></tr>
</table><table id ='personal'><tr><th>Helm/<br>Crew</th><th>Personal<br>Handicap</th><th>Corrected</th><th>Rank</th></tr><tr><td>Jim Strother </td><td>1016</td><td>2734</td><td>1.0</td></tr>
<tr><td>Yossi Galiko </td><td>1023</td><td>3845</td><td>2.0</td></tr>
<tr><td>Colin Clasper </td><td>1007</td><td>3960</td><td>3.0</td></tr>
</table></html>