<html> 
        <head><style>
				th{
				font-size: 12px;
				border: 1px solid black;							
				text-align: center;
				padding: 2px;}
				table {border-collapse: collapse;}				
				table#PY tr:nth-child(odd) td{background-color: #f2f2f2;}
				table#personal tr:nth-child(even) td{background-color: #a2a2a2;}
				table#personal {float: left; }
				table#PY {float: left;}
				table#layout {width:100%}		
				td {
				text-align: center;
				font-size: 12px;
				border: 1px solid black;
				padding: 2px;
				}
				}
                </style></head><table id='PY'><tr><th>QE</th><th>Helm/<br>Crew</th><th>Class</th><th>PY</th><th>Laps</th><th>Time</th><th>Corrected</th><th>Rank</th></tr><tr><td>TVL</td><td>Terry Van Rijn </td><td>LASER</td><td>1100</td><td>2</td><td>3555</td><td>3231</td><td>1.0</td></tr>
<tr><td>TVR</td><td>Terry Van Rijn </td><td>ROOSTER 8.1</td><td>1045</td><td>2</td><td>3433</td><td>3285</td><td>2.0</td></tr>
<tr><td>RH3</td><td>Richard Hargreaves </td><td>RS 300</td><td>970</td><td>2</td><td>3414</td><td>3519</td><td>3.0</td></tr>
</table><table id ='personal'><tr><th>Helm/<br>Crew</th><th>Personal<br>Handicap</th><th>Corrected</th><th>Rank</th></tr><tr><td>Terry Van Rijn </td><td>969</td><td>3334</td><td>1.0</td></tr>
<tr><td>Terry Van Rijn </td><td>972</td><td>3379</td><td>2.0</td></tr>
<tr><td>Richard Hargreaves </td><td>982</td><td>3583</td><td>3.0</td></tr>
</table></html>