<html> 
        <head><style>
				th{
				font-size: 12px;
				border: 1px solid black;							
				text-align: center;
				padding: 2px;}
				table {border-collapse: collapse;}				
				table#PY tr:nth-child(odd) td{background-color: #f2f2f2;}
				table#personal tr:nth-child(even) td{background-color: #a2a2a2;}
				table#personal {float: left; }
				table#PY {float: left;}
				table#layout {width:100%}		
				td {
				text-align: center;
				font-size: 12px;
				border: 1px solid black;
				padding: 2px;
				}
				}
                </style></head><table id='PY'><tr><th>QE</th><th>Helm/<br>Crew</th><th>Class</th><th>PY</th><th>Laps</th><th>Time</th><th>Corrected</th><th>Rank</th></tr><tr><td>MP3</td><td>Matt Pedlow </td><td>RS 300</td><td>970</td><td>8</td><td>2296</td><td>2662</td><td>1.0</td></tr>
<tr><td>RFS</td><td>Robert Finch </td><td>SPRINT 15</td><td>927</td><td>9</td><td>2517</td><td>2715</td><td>2.0</td></tr>
<tr><td>JD18</td><td>James Davey </td><td>DART 18</td><td>832</td><td>9</td><td>2478</td><td>2978</td><td>3.0</td></tr>
<tr><td>AB15</td><td>Andy Bunyan </td><td>SPRINT 15</td><td>927</td><td>7</td><td>2283</td><td>3166</td><td>4.0</td></tr>
<tr><td>RCC</td><td>Ron Clark </td><td>CHALLENGER</td><td>1173</td><td>6</td><td>2479</td><td>3170</td><td>5.0</td></tr>
<tr><td>JN18SD</td><td>John Neal Steven Dunne</td><td>DART 18</td><td>832</td><td>8</td><td>2501</td><td>3381</td><td>6.0</td></tr>
<tr><td>TB15</td><td>Tim Browning </td><td>SPRINT 15</td><td>927</td><td>7</td><td>2462</td><td>3414</td><td>7.0</td></tr>
<tr><td>YGPP</td><td>Yossi Galiko </td><td>PHANTOM</td><td>1004</td><td>6</td><td>2319</td><td>3464</td><td>8.0</td></tr>
<tr><td>COD</td><td>Colin Clasper </td><td>D-ZERO</td><td>1029</td><td>6</td><td>2526</td><td>3682</td><td>9.0</td></tr>
</table><table id ='personal'><tr><th>Helm/<br>Crew</th><th>Personal<br>Handicap</th><th>Corrected</th><th>Rank</th></tr><tr><td>James Davey </td><td>1180</td><td>2523</td><td>1.0</td></tr>
<tr><td>Matt Pedlow </td><td>972</td><td>2738</td><td>2.0</td></tr>
<tr><td>Robert Finch </td><td>989</td><td>2745</td><td>3.0</td></tr>
<tr><td>John Neal Steven Dunne</td><td>1189</td><td>2843</td><td>4.0</td></tr>
<tr><td>Andy Bunyan </td><td>1094</td><td>2893</td><td>5.0</td></tr>
<tr><td>Tim Browning </td><td>1130</td><td>3021</td><td>6.0</td></tr>
<tr><td>Ron Clark </td><td>1027</td><td>3086</td><td>7.0</td></tr>
<tr><td>Yossi Galiko </td><td>1023</td><td>3386</td><td>8.0</td></tr>
<tr><td>Colin Clasper </td><td>1007</td><td>3656</td><td>9.0</td></tr>
</table></html>