<html> 
        <head><style>
				th{
				font-size: 12px;
				border: 1px solid black;							
				text-align: center;
				padding: 2px;}
				table {border-collapse: collapse;}				
				table#PY tr:nth-child(odd) td{background-color: #f2f2f2;}
				table#personal tr:nth-child(even) td{background-color: #a2a2a2;}
				table#personal {float: left; }
				table#PY {float: left;}
				table#layout {width:100%}		
				td {
				text-align: center;
				font-size: 12px;
				border: 1px solid black;
				padding: 2px;
				}
				}
                </style></head><table id='PY'><tr><th>QE</th><th>Helm/<br>Crew</th><th>Class</th><th>PY</th><th>Laps</th><th>Time</th><th>Corrected</th><th>Rank</th></tr><tr><td>RFS</td><td>Robert Finch </td><td>SPRINT 15</td><td>927</td><td>4</td><td>2108</td><td>2274</td><td>1.0</td></tr>
<tr><td>MPDA</td><td>Mark Patten Andy</td><td>DART 18</td><td>832</td><td>4</td><td>2045</td><td>2457</td><td>2.0</td></tr>
<tr><td>RH3</td><td>Richard Hargreaves </td><td>RS 300</td><td>970</td><td>4</td><td>2551</td><td>2629</td><td>3.0</td></tr>
<tr><td>YGPP</td><td>Yossi Galiko </td><td>PHANTOM</td><td>1004</td><td>3</td><td>2239</td><td>2973</td><td>4.0</td></tr>
</table><table id ='personal'><tr><th>Helm/<br>Crew</th><th>Personal<br>Handicap</th><th>Corrected</th><th>Rank</th></tr><tr><td>Mark Patten Andy</td><td>1123</td><td>2187</td><td>1.0</td></tr>
<tr><td>Robert Finch </td><td>989</td><td>2299</td><td>2.0</td></tr>
<tr><td>Richard Hargreaves </td><td>982</td><td>2677</td><td>3.0</td></tr>
<tr><td>Yossi Galiko </td><td>1023</td><td>2906</td><td>4.0</td></tr>
</table></html>