<html> 
        <head><style>
				th{
				font-size: 12px;
				border: 1px solid black;							
				text-align: center;
				padding: 2px;}
				table {border-collapse: collapse;}				
				table#PY tr:nth-child(odd) td{background-color: #f2f2f2;}
				table#personal tr:nth-child(even) td{background-color: #a2a2a2;}
				table#personal {float: left; }
				table#PY {float: left;}
				table#layout {width:100%}		
				td {
				text-align: center;
				font-size: 12px;
				border: 1px solid black;
				padding: 2px;
				}
				}
                </style></head><table id='PY'><tr><th>QE</th><th>Helm/<br>Crew</th><th>Class</th><th>PY</th><th>Laps</th><th>Time</th><th>Corrected</th><th>Rank</th></tr><tr><td>RFS</td><td>Robert Finch </td><td>SPRINT 15</td><td>927</td><td>5</td><td>2760</td><td>2977</td><td>1.0</td></tr>
<tr><td>MP3</td><td>Matt Pedlow </td><td>RS 300</td><td>970</td><td>4</td><td>2381</td><td>3068</td><td>2.0</td></tr>
<tr><td>AB15</td><td>Andy Bunyan </td><td>SPRINT 15</td><td>927</td><td>3</td><td>1897</td><td>3410</td><td>3.0</td></tr>
<tr><td>JD18</td><td>James Davey </td><td>DART 18</td><td>832</td><td>4</td><td>2336</td><td>3509</td><td>4.0</td></tr>
<tr><td>TBS</td><td>Tim Browning </td><td>STREAKER</td><td>1128</td><td>3</td><td>2390</td><td>3531</td><td>5.0</td></tr>
<tr><td>RCC</td><td>Ron Clark </td><td>CHALLENGER</td><td>1173</td><td>3</td><td>2503</td><td>3556</td><td>6.0</td></tr>
<tr><td>COD</td><td>Colin Clasper </td><td>D-ZERO</td><td>1029</td><td>3</td><td>2235</td><td>3620</td><td>7.0</td></tr>
<tr><td>MPDA</td><td>Mark Patten Andy</td><td>DART 18</td><td>832</td><td>4</td><td>2470</td><td>3710</td><td>8.0</td></tr>
<tr><td>IP15</td><td>Ian Pasquett </td><td>SPRINT 15</td><td>927</td><td>3</td><td>2261</td><td>4065</td><td>9.0</td></tr>
<tr><td>YGPP</td><td>Yossi Galiko </td><td>PHANTOM</td><td>1004</td><td>3</td><td>2593</td><td>4304</td><td>10.0</td></tr>
<tr><td>JSZ</td><td>Jim Strother </td><td>D-ZERO</td><td>1029</td><td>0</td><td>0</td><td>dnf</td><td>12</td></tr>
</table><table id ='personal'><tr><th>Helm/<br>Crew</th><th>Personal<br>Handicap</th><th>Corrected</th><th>Rank</th></tr><tr><td>James Davey </td><td>1180</td><td>2973</td><td>1.0</td></tr>
<tr><td>Robert Finch </td><td>989</td><td>3010</td><td>2.0</td></tr>
<tr><td>Andy Bunyan </td><td>1094</td><td>3117</td><td>3.0</td></tr>
<tr><td>Matt Pedlow </td><td>972</td><td>3156</td><td>4.0</td></tr>
<tr><td>Mark Patten Andy</td><td>1123</td><td>3303</td><td>5.0</td></tr>
<tr><td>Ian Pasquett </td><td>1223</td><td>3323</td><td>6.0</td></tr>
<tr><td>Ron Clark </td><td>1027</td><td>3462</td><td>7.0</td></tr>
<tr><td>Tim Browning </td><td>999</td><td>3534</td><td>8.0</td></tr>
<tr><td>Colin Clasper </td><td>1007</td><td>3594</td><td>9.0</td></tr>
<tr><td>Yossi Galiko </td><td>1023</td><td>4207</td><td>10.0</td></tr>
<tr><td>Jim Strother </td><td>1016</td><td>0</td><td>12</td></tr>
</table></html>