<html> 
        <head><style>
				th{
				font-size: 12px;
				border: 1px solid black;							
				text-align: center;
				padding: 2px;}
				table {border-collapse: collapse;}				
				table#PY tr:nth-child(odd) td{background-color: #f2f2f2;}
				table#personal tr:nth-child(even) td{background-color: #a2a2a2;}
				table#personal {float: left; }
				table#PY {float: left;}
				table#layout {width:100%}		
				td {
				text-align: center;
				font-size: 12px;
				border: 1px solid black;
				padding: 2px;
				}
				}
                </style></head><table id='PY'><tr><th>QE</th><th>Helm/<br>Crew</th><th>Class</th><th>PY</th><th>Laps</th><th>Time</th><th>Corrected</th><th>Rank</th></tr><tr><td>ZZ0</td><td>gonzo </td><td>LASER</td><td>1100</td><td>1</td><td>1000</td><td>909</td><td>1.0</td></tr>
<tr><td>ZZ2</td><td>miss piggy </td><td>BLAZE</td><td>1033</td><td>1</td><td>1000</td><td>968</td><td>2.0</td></tr>
<tr><td>ZZ1</td><td>kermit </td><td>TOY</td><td>1025</td><td>1</td><td>1000</td><td>975</td><td>3.0</td></tr>
</table><table id ='personal'><tr><th>Helm/<br>Crew</th><th>Personal<br>Handicap</th><th>Corrected</th><th>Rank</th></tr><tr><td>gonzo </td><td>0</td><td>0</td><td>4</td></tr>
<tr><td>miss piggy </td><td>0</td><td>0</td><td>4</td></tr>
<tr><td>kermit </td><td>0</td><td>0</td><td>4</td></tr>
</table></html>